<snippet>
	<content><![CDATA[
<div class="ink-l80 ink-vspace">
	
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ink:l80</tabTrigger>
	<description>InK Grid Large 80%</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
